# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.#
#     Примечание. Списки создайте вручную, например так:#
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
# В этом случае ответ будет:#
# [5, 8]

# 1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие
#    во втором списке.#
#    Примечание. Списки создайте вручную, например так:#
#    my_list_1 = [2, 5, 8, 2, 12, 12, 4]
#    my_list_2 = [2, 7, 12, 3]
#
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]
# # Используем множества set для лакониченого решения
# # 1. Приводим оба списка к классу set
#
# result = set(my_list_1) - set(my_list_2)
# # Результат снова приводим к списку и выводим на экран.
# print(list(result))
# !!! Этот способ не подходит, т.к. удаляет повторяющиеся элементы.
#====================================
# Использование цикла for
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]
#
# for number in my_list_1:
#     if number in my_list_2:
#         my_list_1.remove(number)
#
# print(my_list_1)
# Так тоже не работает!
#======================================
# ==> Нужно организовать цикл не по этому же списку, а по его копии!
# my_list_1 = [2, 5, 8, 8, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]
#
# for number in my_list_1[:]: # Так работаем по копии списка [:] - срез от начала до конца.
#     if number in my_list_2:
#         my_list_1.remove(number)
#
# print(my_list_1)

#!!! Срезы делаем, когда нужны удаления из списка!!!
#====================================
# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
#    Ваша задача — вывести дату в текстовом виде, например:
#    второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
date = '02.11.2013' #class str
print(type(date))
# разбиваем дату на 3 части: день, месяц и год с помощью функции .split()
d, m, y = date.split('.')  # в качестве разделителя используем точку!
print(d, m, y)
# Преобразовываем строку с текстовый вид:
# Объявляем словарь, который будет хранить информацию о месяцах: число и текстовый вид.
months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}
# словарь на 31 день...
days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье'
}

# формируем строку:
result = f'{days[d]} {months[m]} {y} года.'
print(result)

